
SECRET_KEY=240241addgsdfgf212ca389d3920ec24d33e6af1839fa856b2ccce6090dafa656348d814eea2e6e678014e023f7e6bb2840d34a542d463bcdc2fd478f5502fb32289edb 

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example@123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

WEB_HOST=http://localhost:3000
SERVER_HOST=http://localhost:90

DATABASE_HOST=localhost
DATABASE_NAME=default
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306